# Projects

./: .gitignore  README.md  localhost.p12  pom.xml
arcp/: .gitignore  index.html  package-lock.json  package.json  pom.xml
arcp/backend/: .env  config.js  index.js  package-lock.json  package.json
arcp/backend/controllers/: about.js  comment.js  course.js  curriculum.js  login.js  project.js  skill.js
arcp/backend/database/: script.sql
arcp/backend/libs/: storage.js
arcp/backend/models/: course.js  curriculum.js  project.js
arcp/backend/paths/: imagePaths.js  paths.json
arcp/backend/routes/: project.js  router.js
arcp/frontend/: .eslintcache  package-lock.json  package.json
arcp/frontend/public/: index.html  sitemap.xml
arcp/frontend/src/: App.css  App.js  Global.js  Translations.json  index.css
arcp/frontend/src/assets/css/: Arrow.css  Footer.css  Header.css  Loader.css  Popup.css
arcp/frontend/src/components/: Arrow.jsx  Error404.jsx  Footer.jsx  Header.jsx  Loader.jsx  Logo.jsx  Message.jsx  Popup.jsx  PrivateRoute.js
arcp/frontend/src/components/About/: About.jsx  AboutSection.jsx  Animation.jsx  Loader.jsx
arcp/frontend/src/components/Admin/: BackendAbout.jsx  BackendContact.jsx  BackendCurriculum.jsx  BackendHome.jsx  BackendITTraining.jsx  BackendProjects.jsx  ConsoleAdmin.jsx  Login.jsx
arcp/frontend/src/components/Contact/: Contact.jsx  Form.jsx  Input.jsx  MapContainer.jsx
arcp/frontend/src/components/Curriculum/: Curriculum.jsx  (+5 more)
arcp/frontend/src/context/: LanguageContext.js
arcp/frontend/src/helpers/: helpHttp.js
arcp/frontend/src/hooks/: useForm.js
arcp/frontend/src/page/: Layout.jsx
arcp/frontend/src/router/: Router.js
arcp/src/: App.js  index.css
arcp/src/address/: Address.js
arcp/src/components/: About.jsx  Contact.jsx  Courses.jsx  Curriculum.jsx  Home.jsx  Projects.jsx
arcp/src/components/main/: Footer.jsx  Header.jsx  Logo.jsx
arcp/src/components/specific/: Button.jsx  Counter.jsx  Course.jsx  CubeAboutMe.jsx  Form.jsx  Input.jsx  Project.jsx  SpecificStudy.jsx  Study.jsx  Timegraphic.jsx
arcp/src/pages/: Layout.jsx
arcp/src/styles/: contact.css  counter.css  course.css  courses.css  cubo.css  curriculum.css  footer.css  header.css  logo.css  project.css  study.css
arcp/src/styles/specificComponentsStyles/: button.css  form.css  input.css
bikers/: .factorypath  .project  pom.xml
bikers/src/main/java/com/localhost/project/: ProjectApplication.java
bikers/src/main/java/com/localhost/project/controller/: LoginController.java  RegisterController.java  SettingsController.java  UserController.java
bikers/src/main/java/com/localhost/project/controller/rest/: FileUploadController.java
bikers/src/main/java/com/localhost/project/entity/: Activity.java  UserLogin.java
bikers/src/main/java/com/localhost/project/repository/: ActivityRepository.java
bikers/src/main/java/com/localhost/project/security/oauth/: OAuth2UserService.java  OAuthUser.java
bikers/src/main/java/com/localhost/project/utils/: Logger.java
bikers/src/main/resources/: application.yml
bikers/src/main/resources/static/css/: bikers.css
bikers/src/main/resources/static/js/: bikers.js
bikers/src/main/resources/templates/: home.html  index.html
portfolio/: package-lock.json
portfolio/src/: App.css  App.js
portfolio/src/components/: menu-button.jsx  menu.jsx
portfolio/src/styles/: menu-button.css  menu.css
react+node+mongo/backend/: package-lock.json  package.json
react+node+mongo/backend/src/: index.js
react+node+mongo/backend/src/controllers/: article.js
react+node+mongo/backend/src/models/: article.js
react+node+mongo/backend/src/routes/: article.js
react+node+mongo/frontend/: package-lock.json  package.json
react+node+mongo/frontend/public/: index.html
react+node+mongo/frontend/src/: App.js  Global.js  Router.js  index.js
react+node+mongo/frontend/src/components/: Article.jsx  Articles.jsx  Header.jsx  New.jsx
src/main/resources/: application.properties  application.yml  login.html
src/main/resources/templates/: configuration.html  error.html  home.html  index.html  login.html  notes.html  register.html  register_complete.html
template-react/: package-lock.json
template-react/src/: App.js
template-react/src/components/layout/: Footer.js  Header.js
template-react/src/components/sections/: Hero.js
(+74 files in other folders)
