server.port=443
server.ssl.enabled=true
server.ssl.keyStoreType: pkcs12
server.ssl.key-store: localhost.p12
server.ssl.key-store-password: changeit
server.servlet.session.cookie.same-site=none

spring.jpa.hibernate.ddl-auto = update
spring.jpa.database-platform=org.hibernate.dialect.MySQL5Dialect
spring.datasource.url = jdbc:mysql://localhost:3306/consultoriajava?useSSL=false&useLegacyDatetimeCode=false&serverTimezone=UTC&allowPublicKeyRetrieval=true
spring.datasource.username = root
spring.datasource.password = AntonioRufino1234
spring.jpa.show-sql=true

spring.datasource.driver-class-name = com.mysql.cj.jdbc.Driver
spring.thymeleaf.cache=false
spring.thymeleaf.mode=HTML