server.port=8080

server.ssl.enabled=true
server.ssl.keyStoreType=pkcs12
server.ssl.key-store=src/main/resources/spring.p12
server.ssl.key-alias=spring
server.ssl.key-store-password=changeit

server.servlet.session.cookie.same-site=none

spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.MySQL5Dialect
spring.jpa.show-sql=false

spring.datasource.url=jdbc:mysql://localhost:3306/bikers?useSSL=false&useLegacyDatetimeCode=false&serverTimezone=UTC&allowPublicKeyRetrieval=true
spring.datasource.username=root
spring.datasource.password=AntonioRufino1234
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.tomcat.testOnBorrow=true
spring.datasource.tomcat.testWhileIdle=true
spring.datasource.tomcat.timeBetweenEvictionRunsMillis=60000
spring.datasource.tomcat.minEvictableIdleTimeMillis=30000
spring.datasource.tomcat.validationQuery=SELECT 1
spring.datasource.tomcat.max-active=15
spring.datasource.tomcat.max-idle=10
spring.datasource.tomcat.max-wait=8000

spring.thymeleaf.cache=false
spring.thymeleaf.mode=HTML

spring.application.name=bikers

spring.session.store-type=jdbc
spring.session.jdbc.initialize-schema=always
spring.session.timeout=600
spring.h2.console.enabled=true

logging.level.org.springframework.web=debug
spring.messages.basename=validation


