server.port=443
server.ssl.enabled=true
server.ssl.keyStoreType=pkcs12
server.ssl.key-store=localhost.p12
server.ssl.key-store-password=changeit

server.servlet.session.cookie.same-site=none

spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.MySQL5Dialect
spring.jpa.show-sql=false

spring.datasource.url=jdbc:mysql://localhost:3306/bikers?useSSL=false&useLegacyDatetimeCode=false&serverTimezone=UTC&allowPublicKeyRetrieval=true
spring.datasource.username=root
spring.datasource.password=AntonioRufino1234
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.tomcat.testOnBorrow=true
spring.datasource.tomcat.testWhileIdle=true
spring.datasource.tomcat.timeBetweenEvictionRunsMillis=60000
spring.datasource.tomcat.minEvictableIdleTimeMillis=30000
spring.datasource.tomcat.validationQuery=SELECT 1
spring.datasource.tomcat.max-active=15
spring.datasource.tomcat.max-idle=10
spring.datasource.tomcat.max-wait=8000

spring.thymeleaf.cache=false
spring.thymeleaf.mode=HTML

spring.application.name=bikers

spring.session.store-type=jdbc
spring.session.jdbc.initialize-schema=always
spring.session.timeout=600
spring.h2.console.enabled=true

logging.level.org.springframework.web=debug
spring.messages.basename=validation

#spring.security.oauth2.client.client-id= 4893919530737327
#spring.security.oauth2.client.client-secret= 07b3760bd47f2c73fc46d4e95960fce8
#spring.security.oauth2.client.acces-token-uri= https://graph.facebook.com/oauth/access_token
#spring.security.oauth2.client.user-authorization-uri= https://www.facebook.com/dialog/oauth
#spring.security.oauth2.client.token-name= oauth_token
#spring.security.oauth2.client.authentication-scheme= query
#spring.security.oauth2.client.client-authentication-scheme= form
#spring.security.oauth2.resource.userInfoUri= https://graph.facebook.com/me
